COOKIE_SECRET=thisismysecret
PORT=3000
MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/pizza
STRIPE_PRIVATE_KEY=sk_test_51OIX6tSA37CuPVq5Qvx2i97egcF9S3MmvxfBaBwCmHIOdm3p7VULELaTKbo8sNMfocN7tzLbcoBBlRhRULyvlnjc0054VjkxmG
STRIPE_PUBLIC_KEY=pk_test_51OIX6tSA37CuPVq5h1uXWddh0eAetP19FYcOpvdxHFKYqBOXPAOkXYjeHDUfo15v39OINd6pep5eLZrztweVCLaQ00K1WOn9rb

